---------------------------
October 5, 2016 - DAY01
---------------------------

Valeriy
1) Finished: DB tables - buses, drivers, seat, trips; files - master.html.twig;
2) Didn't finished index.html.twig
3) TO DO: index.html.twig, styles. 


Nazar

1) DONE: DB table - users; files - html.twig; create Trello board
2) TO DO: Continue working on registration/login page, styles and code
 
---------------------------
October 6, 2016 - DAY02
---------------------------

Valeriy
1) FINISHED: index.html.twig;
2) DIDN'T FINISHED: verification dates in index.php
3) TO DO: 
   - table: citys, 
   - files: selected_destination.html.twig, selected_bus.html.twig,
   - fill tables with datas,
   - put the files to host and test them.  

Nazar

1) DONE: basic login, but didn't tested yet
2) TO DO:
 - finish login/register page with full functionallity and test it with database on host
 - implement FB API 
 - implement Forget password (on Login page)

---------------------------
October 7, 2016 - DAY03
---------------------------

Valeriy
1) FINISHED: selected_destination.html.twig, table citys, basic datas itno tables for testing;
2) DIDN'T FINISHED: selected_bus.html.twig, transfer the files to host and test them.
3) TO DO: 
   - files: selected_bus.html.twig, booking_form.html.twig.   
   - put the files to host and test them.  

Nazar

1) DONE: tested LogIN and Register
2) NOT FINISHED: 
 - Facebook LogIn
 - ForgetPassword created, but code has to be modified and tested yet
2) TO DO:
 - FB, ForgetPassword (send email)
 - Ask teacher about Admin/User
 - Ask teached about CartPage and implement, if needed  
 - Emailexists/: does not work properly - FIX IT 


---------------------------
October 11, 2016 - DAY06
---------------------------


Nazar

1) DONE: 
  - FB and ForgetPassword page (twig, login, logout)
  - Emailexists/: - FIXED
  - Edit Profile twig

2) NOT FINISHED: 
 - to be tested FB and forgetpassword
 - password to encrypt while send email
2) TO DO:
 - finish Edit Profile (full working)
 - cart page?

